# familybuh-core

./: pom.xml
src/main/java/ru/homebuh/core/: CommandLineAppStartupRunner.java  CoreApplication.java
src/main/java/ru/homebuh/core/aspect/: UserInitAnnotation.java  UserInitAspect.java
src/main/java/ru/homebuh/core/config/: DatasourceProxyBeanPostProcessor.java  SecurityConfig.java
src/main/java/ru/homebuh/core/controller/: AccountController.java  CategoryController.java  CurrencyController.java  ExchangeController.java  InitController.java  OperationController.java  SettingController.java  TransferController.java  UserInfoController.java
src/main/java/ru/homebuh/core/controller/dto/: AccountBalance.java  AccountBalanceCreate.java  AccountBalanceUpdate.java  AccountCreate.java  AccountSummary.java  AccountUpdate.java  CategoryCreate.java  CategoryUpdate.java  CurrencyCreate.java  CurrencyDto.java  ExchangeCreate.java  ExchangeDto.java  InitCreate.java  MasterAccountCreate.java  OperationCreate.java  OperationDto.java  OperationUpdate.java  PairOperationDto.java  SettingCreate.java  SettingDto.java  SettingUpdate.java  TransferCreate.java  TransferDto.java  UserInfoCreate.java
src/main/java/ru/homebuh/core/domain/: AccountEntity.java  CategoryEntity.java  CurrencyEntity.java  ExchangeEntity.java  FamilyEntity.java  OperationEntity.java  SettingEntity.java  TransferEntity.java  UserInfoEntity.java
src/main/java/ru/homebuh/core/domain/enums/: OperationType.java  OperationTypeEnum.java
src/main/java/ru/homebuh/core/mapper/: AccountMapper.java  CategoryMapper.java  CurrencyMapper.java  ExchangeMapper.java  OperationMapper.java  SettingMapper.java  TransferMapper.java  UserInfoMapper.java
src/main/java/ru/homebuh/core/repository/: AccountRepository.java  CategoryRepository.java  CurrencyRepository.java  ExchangeRepository.java  FamilyRepository.java  OperationRepository.java  SettingRepository.java  TransferRepository.java  UserInfoRepository.java
src/main/java/ru/homebuh/core/service/: AccountService.java  AuthorizationService.java  CategoryService.java  CommandLineAppStartupRunner.java  ControllerServiceFacade.java  CurrencyService.java  DataImportService.java  ExchangeService.java  InitService.java  MaintainsService.java  OperationService.java  SettingService.java  TransferService.java  UserInfoService.java  UserInitService.java
src/main/java/ru/homebuh/core/util/: Constants.java  Constatnts.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/changelog/: changelog-master.xml  okv.csv
src/main/resources/db/changelog/changes/: 001_schema.xml  002_currencies.xml  003_userInfo_to_categories_relationships.xml  004_userInfo_to_settings_relationships.xml
src/test/java/ru/homebuh/core/: CoreApplicationTests.java
src/test/java/ru/homebuh/core/service/: AccountServiceTest.java  AuthorizationServiceTest.java  DataImportServiceTest.java
